In [51]:
import pandas as pd
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

df = pd.read_csv('/Users/scrysam/Downloads/2021-01-04_zeta-disease_dsi-take-home-challenge.csv')
df.describe()

,age,weight,bmi,blood_pressure,insulin_test,liver_stress_test,cardio_stress_test,years_smoking,zeta_disease
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,30.985000,172.407500,32.201625,69.565000,85.887500,0.544496,43.121250,4.051250,0.348750
std,13.824025,31.942438,8.549155,19.874784,126.333656,0.348711,30.409949,4.176173,0.476873
min,18.000000,94.000000,0.000000,0.000000,0.000000,0.140800,0.000000,0.000000,0.000000
25%,21.000000,149.000000,27.300000,62.000000,0.000000,0.307800,0.000000,1.000000,0.000000
50%,26.000000,167.000000,32.050000,72.000000,45.000000,0.445300,53.000000,3.000000,0.000000
75%,38.000000,192.000000,36.525000,80.000000,130.000000,0.699800,62.000000,6.000000,1.000000
max,109.000000,308.000000,86.100000,157.000000,1077.000000,3.481300,214.000000,40.000000,1.000000

In [42]:
mean_arr = df.describe(include='all').loc['mean']
mean_arr
#mean_arr["bmi"]

age                    30.985000
weight                172.407500
bmi                    32.201625
blood_pressure         69.565000
insulin_test           85.887500
liver_stress_test       0.544496
cardio_stress_test     43.121250
years_smoking           4.051250
zeta_disease            0.348750
Name: mean, dtype: float64

In [43]:
df["bmi"] = df["bmi"].replace([0],mean_arr["bmi"])

In [44]:
df["blood_pressure"] = df["blood_pressure"].replace([0],mean_arr["blood_pressure"])
df["insulin_test"] = df["insulin_test"].replace([0],mean_arr["insulin_test"])
df["cardio_stress_test"] = df["cardio_stress_test"].replace([0],mean_arr["cardio_stress_test"])

df.describe()

,age,weight,bmi,blood_pressure,insulin_test,liver_stress_test,cardio_stress_test,years_smoking,zeta_disease
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,30.985000,172.407500,32.644397,72.608469,125.610469,0.544496,55.356905,4.051250,0.348750
std,13.824025,31.942438,7.656103,13.181383,104.710682,0.348711,15.703163,4.176173,0.476873
min,18.000000,94.000000,18.200000,24.000000,14.000000,0.140800,37.000000,0.000000,0.000000
25%,21.000000,149.000000,27.500000,64.000000,85.887500,0.307800,43.121250,1.000000,0.000000
50%,26.000000,167.000000,32.201625,72.000000,85.887500,0.445300,53.000000,3.000000,0.000000
75%,38.000000,192.000000,36.525000,80.000000,130.000000,0.699800,62.000000,6.000000,1.000000
max,109.000000,308.000000,86.100000,157.000000,1077.000000,3.481300,214.000000,40.000000,1.000000

In [45]:
X = df.drop(columns=['zeta_disease'])
X

,age,weight,bmi,blood_pressure,insulin_test,liver_stress_test,cardio_stress_test,years_smoking
0,54,189,27.1,80.0,85.8875,1.5038,43.12125,10
1,23,150,38.5,68.0,71.0000,0.3868,55.00000,2
2,47,186,29.9,90.0,85.8875,0.2728,43.12125,7
3,18,150,30.8,70.0,1033.0000,0.6598,56.00000,0
4,24,160,32.4,74.0,125.0000,0.7608,59.00000,2
...,...,...,...,...,...,...,...,...
795,26,161,28.4,90.0,78.0000,0.5578,42.00000,3
796,37,165,33.7,60.0,85.8875,0.3078,69.00000,6
797,27,166,25.6,74.0,85.8875,0.2638,43.12125,5
798,109,139,28.1,66.0,94.0000,0.2298,53.00000,1
799,26,196,29.7,56.0,85.8875,0.6268,43.12125,1

In [46]:
y = df['zeta_disease']
y

0      0
1      0
2      0
3      0
4      0
      ..
795    0
796    1
797    0
798    0
799    0
Name: zeta_disease, Length: 800, dtype: int64

In [48]:
x = X.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
X = pd.DataFrame(x_scaled)

X

,0,1,2,3,4,5,6,7
0,0.395604,0.443925,0.131075,0.421053,0.067627,0.408023,0.034583,0.250
1,0.054945,0.261682,0.298969,0.330827,0.053622,0.073642,0.101695,0.050
2,0.318681,0.429907,0.172312,0.496241,0.067627,0.039515,0.034583,0.175
3,0.000000,0.261682,0.185567,0.345865,0.958608,0.155366,0.107345,0.000
4,0.065934,0.308411,0.209131,0.375940,0.104421,0.185601,0.124294,0.050
...,...,...,...,...,...,...,...,...
795,0.087912,0.313084,0.150221,0.496241,0.060207,0.124832,0.028249,0.075
796,0.208791,0.331776,0.228277,0.270677,0.067627,0.049993,0.180791,0.150
797,0.098901,0.336449,0.108984,0.375940,0.067627,0.036821,0.034583,0.125
798,1.000000,0.210280,0.145803,0.315789,0.075259,0.026643,0.090395,0.025
799,0.087912,0.476636,0.169367,0.240602,0.067627,0.145487,0.034583,0.025

In [62]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

model = DecisionTreeClassifier()
model.fit(X_train,y_train)
predictions = model.predict(X_test)

score = accuracy_score(y_test, predictions)
score

0.73125